html, body {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    background-color: #f4f4f4; 
}

.hero-section {
    background-color: #282e34;
    color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center; 
    background: url('1.jpg') no-repeat center center/cover; 
}

.text-container h2 {
    font-size: 3rem; 
    margin: 10px 0;
}

.text-container h1 {
    font-size: 2rem; 
}

.black-box {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    text-transform: uppercase; 
}

.black-box h2 {
    font-size: 2rem; 
}

.black-box span {
    color: #ff6347; 
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.grid-item {
    flex: 1 1 300px;
    margin: 20px;
    max-width: 300px;
}

.card {
    background-color: #fff; 
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
}

.card:hover {
    transform: translateY(-10px); 
}

.image-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333; 
}

.card-content p {
    font-size: 1rem;
    color: #666;
}

.bottom {
    background-color: #282e34; 
    color: whitesmoke;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.contact, .about {
    max-width: 500px;
}

.contact h3, .about h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase; 
}

@media only screen and (max-width: 460px) {
    .lg-text {
        font-size: 1.5rem;
    }

    .black-box h2 {
        font-size: 1.2rem;
    }

    .card-content h1 {
        font-size: 1.2rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }

    .bottom {
        flex-direction: column; 
        align-items: center;
    }

    .contact, .about {
        max-width: 100%;
        margin: 10px 0;
    }
}

@media only screen and (min-width: 461px) and (max-width: 1024px) {
    .lg-text {
        font-size: 1.8rem;
    }

    .black-box h2 {
        font-size: 1.4rem;
    }

    .card-content h1 {
        font-size: 1.3rem;
    }

    .card-content p {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1025px) {
    .lg-text {
        font-size: 2.5rem;
    }

    .black-box h2 {
        font-size: 1.7rem;
    }

    .card-content h1 {
        font-size: 1.5rem;
    }

    .card-content p {
        font-size: 1.1rem;
    }
}
